{
  "name": "our-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html --public-url=../dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "compass-mixins": "^0.12.10"
  }
}
